<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cd9abe;
        }
        header {
            background-color:   #581845 ;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 1em;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #8ba4a9 ;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> HOME PAGE</h1>
    </header>
    <nav>
        <a href="LOGIN.html">Login</a>
        <a href="#about">About</a>
       <a href="profile.html">Profile</a>
       
    </nav>
    <main>
        <h2>ABOUT US</h2>
        <p>Welcome to our website Feel free to explore more...</p>
    </main>
    <footer>
        <p>&copy; 2025 My Home Page. All rights reserved.</p>
    </footer>
</body>
</html>
